# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Package
on: [pull_request, push]


jobs:

  build:
    env:
      POM_VERSION: s
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    - name: Instalar xmlstarlet
      run: sudo apt-get install -y xmlstarlet

    - name: Extraer versión del pom.xml
      id: extract_version
      run: |
        # Extraer el valor del tag version del pom.xml
        VERSION=$(xmlstarlet sel -t -v "/project/version" pom.xml)
        echo "Versión del pom.xml: $VERSION"
    
    - name: Configurar variable de entorno con la versión
      run: echo "POM_VERSION=${{ steps.extract_version.outputs.VERSION }}" >> $GITHUB_ENV

    - name: Crear Release en GitHub
      uses: softprops/action-gh-release@v1
      with:
        files: |
          pom.xml
          target/*.jar
        tag_name: release
        name: ${{ env.POM_VERSION }}
        
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
    - name: Publish to GitHub Packages Apache Maven
      run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
